SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_HOST_USER=smtpeventtest@gmail.com
SMTP_EMAIL_HOST_PASSWORD=111ttt999ooo
SMTP_EMAIL_GOOGLE_APP_PASSWORD=yyczpsujhndmvlba
SMTP_EMAIL_USE_TLS=True
SMTP_EMAIL_PORT=587
EMAILS_FROM_EMAIL=smtpeventtest@gmail.com